DB_DATEBASE = example
HOST = example
DB_USERNAME = example
DB_PASSWORD = example
CLOUDINARY_CLOUD_NAME = dgg9abj0i
CLOUDINARY_API_KEY = 557148956886586
CLOUDINARY_API_SECRET = aSIKvEdOB7B-qKSFF9q5L7QiRHU